# AvayaDailyUserInfoReport

./: pom.xml
src/main/java/com/sassafras/avaya/: Avaya.java
src/main/java/com/sassafras/avaya/cron/: ScheduledTasks.java
src/main/java/com/sassafras/avaya/dao/: Query.java
src/main/java/com/sassafras/avaya/email/: EmailParams.java  PackagingAttchment.java  SendEmail.java
src/main/java/com/sassafras/avaya/entity/: AvayaUserInfo.java  UserQuantity.java
src/main/java/com/sassafras/avaya/utils/: Util.java
src/main/resources/: application.yml  banner.txt  log4j.properties
src/main/test/com/testunit/: MainTest.java
